<!DOCTYPE html>
<html>
<head>
	<title>Module 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1">
</head>
<body>
<style>

/********** Base Styles **********/

*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}

h1 {
  margin-bottom: 15px;
  text-align: center;
  font-size: 25px;
}  

.row{
	width: 100%;
}

/********** Large Devices Only **********/
@media(min-width: 992px){

	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
		float: left;
}
	.col-lg-1{
		width: 8.33%;
	}
	.col-lg-2{
		width: 16.66%;
	}
	.col-lg-3{
		width: 25%;
	}
	.col-lg-4{
		width: 33.33%;
	}
	.col-lg-5{
		width: 41.66%
	}
	.col-lg-6{
		width: 50%;
	}
	.col-lg-7{
		width: 58.33%
	}
	.col-lg-8{
		width: 66.66%
	}
	.col-lg-9{
		width: 75%
	}
	.col-lg-10{
		width: 88.33%
	}
	.col-lg-11{
		width: 91.66%
	}
	.col-lg-12{
		width: 100%
	}
}

/********** Medium Devices Only **********/

@media(min-width: 768px) and (max-width: 991px){

	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
		float: left;

}
	.col-md-1{
		width: 8.33%;
	}
	.col-md-2{
		width: 16.66%;
	}
	.col-md-3{
		width: 25%;
	}
	.col-md-4{
		width: 33.33%;
	}
	.col-md-5{
		width: 41.66%
	}
	.col-md-6{
		width: 50%;
	}
	.col-md-7{
		width: 58.33%
	}
	.col-md-8{
		width: 66.66%
	}
	.col-md-9{
		width: 75%
	}
	.col-md-10{
		width: 88.33%
	}
	.col-md-11{
		width: 91.66%
	}
	.col-md-12{
		width: 100%
	}
}

/*#first{
	padding-left: 0px;
}
#last{
	padding-right: 0px;
}*/

div>div{
	padding: 10px;
}

div>div>div:nth-child(1){
	position: relative;
	
	padding: 0px;

	text-align: justify;
	border:1px solid black;
	background-color: gray;
	color: black;
	
	margin-right: auto;
	margin-left: auto;
}

.adjust{

    border: 2px solid black;
    border-top: 0px;
    border-right: 0px;
    float: right;
       
    margin: 0;
	width: 90px;
	height: 35px;
	padding-top: 5px;
	margin-left: 5px;
	
	color: black;
	font-size: 1.2em;
	text-align: center;
	
}
 #Chi{
 	background-color: red;
 }
 #Bee{
 	background-color: white;
 }
 #Sus{
 	background-color: blue;
 }
 </style>

	<h1>Our Menu</h1>

	<div class="row">
	
	<div class="col-lg-4 col-md-6" >
	<div>
    <p class="adjust" id= "Chi">Chicken</p>
	This is sample text for our brand new Chicken Plate. This is sample text for our brand new Chicken Plate. This is sample text for our brand new Chicken Plate. This is sample text for our brand new Chicken Plate. This is sample text for our brand new Chicken Plate. This is sample text for our brand new Chicken Plate. This is sample text for our brand new Chicken Plate. This is sample text for our brand new Chicken Plate. This is sample text for our brand new Chicken Plate. This is sample text for our brand new Chicken Plate.
	</div>
	
	</div>
	<div class="col-lg-4 col-md-6">
	<div>
    <p class="adjust" id="Bee">Beef</p>
	This is sample text for our brand new Beef Plate. This is sample text for our brand new Beef Plate. This is sample text for our brand new Beef Plate. This is sample text for our brand new Beef Plate. This is sample text for our brand new Beef Plate. This is sample text for our brand new Beef Plate. This is sample text for our brand new Beef Plate. This is sample text for our brand new Beef Plate. This is sample text for our brand new Beef Plate. This is sample text for our brand new Beef Plate. This is sample text for our brand new Beef Plate.</div>
	
	</div>
	<div class="col-lg-4 col-md-12">
	<div>
    <p class="adjust" id="Sus">Sushi</p>
    This is sample text for our brand new Sushi Plate. This is sample text for our brand new Sushi Plate. This is sample text for our brand new Sushi Plate. This is sample text for our brand new Sushi Plate. This is sample text for our brand new Sushi Plate. This is sample text for our brand new Sushi Plate. This is sample text for our brand new Sushi Plate. This is sample text for our brand new Sushi Plate. This is sample text for our brand new Sushi Plate. This is sample text for our brand new Sushi Plate. This is sample text for our brand new Sushi Plate. 
    </div>
	</div>
</body>
</html>
